\begin{tabular}{lrllllll}
\toprule
Method & Iteration & Top 10 ave & Top 50 ave & Top 100 ave & Fraction top 0.01% & Fraction top 0.10% & Fraction top 1.00% \\
\midrule
Greedy & 0 & 0.33 $\pm$ 0.00 & 0.29 $\pm$ 0.00 & 0.25 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 \\
Greedy & 1 & 0.37 $\pm$ 0.01 & 0.35 $\pm$ 0.00 & 0.33 $\pm$ 0.00 & 0.05 $\pm$ 0.05 & 0.02 $\pm$ 0.01 & 0.02 $\pm$ 0.00 \\
Greedy & 2 & 0.38 $\pm$ 0.01 & 0.36 $\pm$ 0.00 & 0.35 $\pm$ 0.00 & 0.06 $\pm$ 0.06 & 0.05 $\pm$ 0.02 & 0.05 $\pm$ 0.01 \\
Greedy & 3 & 0.39 $\pm$ 0.01 & 0.37 $\pm$ 0.00 & 0.36 $\pm$ 0.00 & 0.07 $\pm$ 0.07 & 0.10 $\pm$ 0.04 & 0.08 $\pm$ 0.01 \\
Greedy & 4 & 0.39 $\pm$ 0.01 & 0.37 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.08 $\pm$ 0.08 & 0.14 $\pm$ 0.05 & 0.12 $\pm$ 0.01 \\
Greedy & 5 & 0.39 $\pm$ 0.01 & 0.38 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.08 $\pm$ 0.08 & 0.18 $\pm$ 0.05 & 0.15 $\pm$ 0.01 \\
Greedy & 6 & 0.39 $\pm$ 0.01 & 0.38 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.08 $\pm$ 0.08 & 0.21 $\pm$ 0.05 & 0.19 $\pm$ 0.01 \\
Greedy & 7 & 0.39 $\pm$ 0.01 & 0.38 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.09 $\pm$ 0.09 & 0.24 $\pm$ 0.05 & 0.23 $\pm$ 0.02 \\
Greedy & 8 & 0.39 $\pm$ 0.01 & 0.38 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.09 $\pm$ 0.09 & 0.27 $\pm$ 0.05 & 0.28 $\pm$ 0.02 \\
Greedy & 9 & 0.40 $\pm$ 0.01 & 0.38 $\pm$ 0.00 & 0.38 $\pm$ 0.00 & 0.09 $\pm$ 0.09 & 0.30 $\pm$ 0.05 & 0.32 $\pm$ 0.02 \\
Greedy & 10 & 0.40 $\pm$ 0.01 & 0.38 $\pm$ 0.00 & 0.38 $\pm$ 0.00 & 0.09 $\pm$ 0.09 & 0.34 $\pm$ 0.05 & 0.36 $\pm$ 0.02 \\
Greedy & 11 & 0.40 $\pm$ 0.01 & 0.38 $\pm$ 0.00 & 0.38 $\pm$ 0.00 & 0.09 $\pm$ 0.09 & 0.38 $\pm$ 0.05 & 0.39 $\pm$ 0.02 \\
Greedy & 12 & 0.40 $\pm$ 0.01 & 0.38 $\pm$ 0.00 & 0.38 $\pm$ 0.00 & 0.11 $\pm$ 0.09 & 0.42 $\pm$ 0.06 & 0.43 $\pm$ 0.01 \\
Greedy & 13 & 0.40 $\pm$ 0.01 & 0.39 $\pm$ 0.00 & 0.38 $\pm$ 0.00 & 0.13 $\pm$ 0.09 & 0.45 $\pm$ 0.05 & 0.46 $\pm$ 0.01 \\
Greedy & 14 & 0.40 $\pm$ 0.01 & 0.39 $\pm$ 0.00 & 0.38 $\pm$ 0.00 & 0.15 $\pm$ 0.09 & 0.50 $\pm$ 0.05 & 0.49 $\pm$ 0.01 \\
Greedy & 15 & 0.41 $\pm$ 0.01 & 0.39 $\pm$ 0.00 & 0.38 $\pm$ 0.00 & 0.21 $\pm$ 0.10 & 0.55 $\pm$ 0.05 & 0.52 $\pm$ 0.01 \\
Greedy & 16 & 0.41 $\pm$ 0.01 & 0.39 $\pm$ 0.00 & 0.38 $\pm$ 0.00 & 0.29 $\pm$ 0.11 & 0.60 $\pm$ 0.05 & 0.54 $\pm$ 0.01 \\
Greedy & 17 & 0.42 $\pm$ 0.01 & 0.39 $\pm$ 0.00 & 0.39 $\pm$ 0.00 & 0.39 $\pm$ 0.13 & 0.64 $\pm$ 0.05 & 0.57 $\pm$ 0.01 \\
Greedy & 18 & 0.43 $\pm$ 0.01 & 0.40 $\pm$ 0.00 & 0.39 $\pm$ 0.00 & 0.49 $\pm$ 0.13 & 0.69 $\pm$ 0.05 & 0.60 $\pm$ 0.01 \\
Greedy & 19 & 0.44 $\pm$ 0.01 & 0.40 $\pm$ 0.00 & 0.39 $\pm$ 0.00 & 0.66 $\pm$ 0.13 & 0.77 $\pm$ 0.05 & 0.63 $\pm$ 0.01 \\
Greedy & 20 & 0.45 $\pm$ 0.01 & 0.40 $\pm$ 0.00 & 0.39 $\pm$ 0.00 & 0.73 $\pm$ 0.11 & 0.81 $\pm$ 0.04 & 0.65 $\pm$ 0.01 \\
Ours & 0 & 0.33 $\pm$ 0.00 & 0.29 $\pm$ 0.00 & 0.25 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 \\
Ours & 1 & 0.36 $\pm$ 0.01 & 0.34 $\pm$ 0.00 & 0.33 $\pm$ 0.00 & 0.04 $\pm$ 0.04 & 0.01 $\pm$ 0.01 & 0.01 $\pm$ 0.00 \\
Ours & 2 & 0.38 $\pm$ 0.01 & 0.36 $\pm$ 0.00 & 0.35 $\pm$ 0.00 & 0.05 $\pm$ 0.05 & 0.04 $\pm$ 0.02 & 0.04 $\pm$ 0.01 \\
Ours & 3 & 0.38 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.36 $\pm$ 0.00 & 0.05 $\pm$ 0.05 & 0.08 $\pm$ 0.03 & 0.07 $\pm$ 0.01 \\
Ours & 4 & 0.38 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.06 $\pm$ 0.06 & 0.13 $\pm$ 0.03 & 0.11 $\pm$ 0.01 \\
Ours & 5 & 0.39 $\pm$ 0.00 & 0.38 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.06 $\pm$ 0.06 & 0.19 $\pm$ 0.04 & 0.16 $\pm$ 0.01 \\
Ours & 6 & 0.39 $\pm$ 0.00 & 0.38 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.06 $\pm$ 0.06 & 0.24 $\pm$ 0.04 & 0.20 $\pm$ 0.01 \\
Ours & 7 & 0.39 $\pm$ 0.00 & 0.38 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.08 $\pm$ 0.06 & 0.29 $\pm$ 0.04 & 0.24 $\pm$ 0.01 \\
Ours & 8 & 0.40 $\pm$ 0.01 & 0.38 $\pm$ 0.00 & 0.38 $\pm$ 0.00 & 0.14 $\pm$ 0.10 & 0.34 $\pm$ 0.05 & 0.28 $\pm$ 0.01 \\
Ours & 9 & 0.41 $\pm$ 0.01 & 0.39 $\pm$ 0.00 & 0.38 $\pm$ 0.00 & 0.20 $\pm$ 0.10 & 0.44 $\pm$ 0.05 & 0.32 $\pm$ 0.01 \\
Ours & 10 & 0.42 $\pm$ 0.01 & 0.39 $\pm$ 0.00 & 0.38 $\pm$ 0.00 & 0.39 $\pm$ 0.12 & 0.51 $\pm$ 0.06 & 0.35 $\pm$ 0.01 \\
Ours & 11 & 0.44 $\pm$ 0.01 & 0.40 $\pm$ 0.00 & 0.39 $\pm$ 0.00 & 0.61 $\pm$ 0.12 & 0.61 $\pm$ 0.05 & 0.39 $\pm$ 0.01 \\
Ours & 12 & 0.45 $\pm$ 0.01 & 0.41 $\pm$ 0.00 & 0.39 $\pm$ 0.00 & 0.79 $\pm$ 0.08 & 0.70 $\pm$ 0.03 & 0.42 $\pm$ 0.01 \\
Ours & 13 & 0.45 $\pm$ 0.01 & 0.41 $\pm$ 0.00 & 0.39 $\pm$ 0.00 & 0.85 $\pm$ 0.07 & 0.76 $\pm$ 0.03 & 0.45 $\pm$ 0.01 \\
Ours & 14 & 0.46 $\pm$ 0.00 & 0.41 $\pm$ 0.00 & 0.39 $\pm$ 0.00 & 0.94 $\pm$ 0.02 & 0.82 $\pm$ 0.01 & 0.48 $\pm$ 0.01 \\
Ours & 15 & 0.46 $\pm$ 0.00 & 0.41 $\pm$ 0.00 & 0.40 $\pm$ 0.00 & 0.98 $\pm$ 0.01 & 0.84 $\pm$ 0.01 & 0.51 $\pm$ 0.01 \\
Ours & 16 & 0.46 $\pm$ 0.00 & 0.41 $\pm$ 0.00 & 0.40 $\pm$ 0.00 & 0.99 $\pm$ 0.01 & 0.84 $\pm$ 0.01 & 0.54 $\pm$ 0.01 \\
Ours & 17 & 0.46 $\pm$ 0.00 & 0.41 $\pm$ 0.00 & 0.40 $\pm$ 0.00 & 0.99 $\pm$ 0.01 & 0.84 $\pm$ 0.01 & 0.56 $\pm$ 0.01 \\
Ours & 18 & 0.46 $\pm$ 0.00 & 0.41 $\pm$ 0.00 & 0.40 $\pm$ 0.00 & 0.99 $\pm$ 0.01 & 0.85 $\pm$ 0.01 & 0.58 $\pm$ 0.01 \\
Ours & 19 & 0.47 $\pm$ 0.00 & 0.41 $\pm$ 0.00 & 0.40 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 0.85 $\pm$ 0.01 & 0.60 $\pm$ 0.01 \\
Ours & 20 & 0.47 $\pm$ 0.00 & 0.41 $\pm$ 0.00 & 0.40 $\pm$ 0.00 & 1.00 $\pm$ 0.00 & 0.86 $\pm$ 0.01 & 0.62 $\pm$ 0.00 \\
UCB & 0 & 0.33 $\pm$ 0.00 & 0.29 $\pm$ 0.00 & 0.25 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 \\
UCB & 1 & 0.37 $\pm$ 0.01 & 0.35 $\pm$ 0.00 & 0.33 $\pm$ 0.00 & 0.05 $\pm$ 0.05 & 0.02 $\pm$ 0.01 & 0.02 $\pm$ 0.00 \\
UCB & 2 & 0.38 $\pm$ 0.01 & 0.36 $\pm$ 0.00 & 0.35 $\pm$ 0.00 & 0.06 $\pm$ 0.06 & 0.05 $\pm$ 0.02 & 0.05 $\pm$ 0.01 \\
UCB & 3 & 0.39 $\pm$ 0.01 & 0.37 $\pm$ 0.00 & 0.36 $\pm$ 0.00 & 0.07 $\pm$ 0.07 & 0.09 $\pm$ 0.04 & 0.08 $\pm$ 0.01 \\
UCB & 4 & 0.39 $\pm$ 0.01 & 0.38 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.08 $\pm$ 0.08 & 0.14 $\pm$ 0.04 & 0.12 $\pm$ 0.01 \\
UCB & 5 & 0.39 $\pm$ 0.01 & 0.38 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.09 $\pm$ 0.09 & 0.19 $\pm$ 0.05 & 0.16 $\pm$ 0.01 \\
UCB & 6 & 0.39 $\pm$ 0.01 & 0.38 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.09 $\pm$ 0.09 & 0.23 $\pm$ 0.05 & 0.21 $\pm$ 0.01 \\
UCB & 7 & 0.39 $\pm$ 0.01 & 0.38 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.09 $\pm$ 0.09 & 0.26 $\pm$ 0.05 & 0.25 $\pm$ 0.01 \\
UCB & 8 & 0.40 $\pm$ 0.01 & 0.38 $\pm$ 0.00 & 0.38 $\pm$ 0.00 & 0.09 $\pm$ 0.09 & 0.29 $\pm$ 0.05 & 0.29 $\pm$ 0.01 \\
UCB & 9 & 0.40 $\pm$ 0.01 & 0.38 $\pm$ 0.00 & 0.38 $\pm$ 0.00 & 0.09 $\pm$ 0.09 & 0.34 $\pm$ 0.05 & 0.33 $\pm$ 0.01 \\
UCB & 10 & 0.40 $\pm$ 0.01 & 0.38 $\pm$ 0.00 & 0.38 $\pm$ 0.00 & 0.10 $\pm$ 0.09 & 0.38 $\pm$ 0.05 & 0.37 $\pm$ 0.01 \\
UCB & 11 & 0.40 $\pm$ 0.01 & 0.38 $\pm$ 0.00 & 0.38 $\pm$ 0.00 & 0.11 $\pm$ 0.09 & 0.42 $\pm$ 0.05 & 0.40 $\pm$ 0.01 \\
UCB & 12 & 0.40 $\pm$ 0.01 & 0.39 $\pm$ 0.00 & 0.38 $\pm$ 0.00 & 0.13 $\pm$ 0.09 & 0.47 $\pm$ 0.04 & 0.44 $\pm$ 0.01 \\
UCB & 13 & 0.41 $\pm$ 0.01 & 0.39 $\pm$ 0.00 & 0.38 $\pm$ 0.00 & 0.15 $\pm$ 0.09 & 0.52 $\pm$ 0.04 & 0.47 $\pm$ 0.01 \\
UCB & 14 & 0.41 $\pm$ 0.01 & 0.39 $\pm$ 0.00 & 0.38 $\pm$ 0.00 & 0.23 $\pm$ 0.10 & 0.58 $\pm$ 0.05 & 0.50 $\pm$ 0.01 \\
UCB & 15 & 0.43 $\pm$ 0.01 & 0.40 $\pm$ 0.00 & 0.39 $\pm$ 0.00 & 0.53 $\pm$ 0.12 & 0.70 $\pm$ 0.05 & 0.53 $\pm$ 0.01 \\
UCB & 16 & 0.45 $\pm$ 0.01 & 0.40 $\pm$ 0.00 & 0.39 $\pm$ 0.00 & 0.72 $\pm$ 0.10 & 0.75 $\pm$ 0.04 & 0.56 $\pm$ 0.01 \\
UCB & 17 & 0.45 $\pm$ 0.00 & 0.41 $\pm$ 0.00 & 0.39 $\pm$ 0.00 & 0.81 $\pm$ 0.08 & 0.79 $\pm$ 0.03 & 0.59 $\pm$ 0.01 \\
UCB & 18 & 0.46 $\pm$ 0.00 & 0.41 $\pm$ 0.00 & 0.39 $\pm$ 0.00 & 0.90 $\pm$ 0.02 & 0.86 $\pm$ 0.02 & 0.62 $\pm$ 0.01 \\
UCB & 19 & 0.46 $\pm$ 0.00 & 0.41 $\pm$ 0.00 & 0.39 $\pm$ 0.00 & 0.92 $\pm$ 0.01 & 0.87 $\pm$ 0.02 & 0.64 $\pm$ 0.01 \\
UCB & 20 & 0.46 $\pm$ 0.00 & 0.41 $\pm$ 0.00 & 0.39 $\pm$ 0.00 & 0.93 $\pm$ 0.00 & 0.87 $\pm$ 0.02 & 0.66 $\pm$ 0.01 \\
pTS & 0 & 0.33 $\pm$ 0.00 & 0.29 $\pm$ 0.00 & 0.25 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 \\
pTS & 1 & 0.36 $\pm$ 0.00 & 0.34 $\pm$ 0.00 & 0.32 $\pm$ 0.00 & 0.01 $\pm$ 0.01 & 0.01 $\pm$ 0.01 & 0.01 $\pm$ 0.00 \\
pTS & 2 & 0.37 $\pm$ 0.00 & 0.35 $\pm$ 0.00 & 0.34 $\pm$ 0.00 & 0.02 $\pm$ 0.02 & 0.02 $\pm$ 0.01 & 0.02 $\pm$ 0.00 \\
pTS & 3 & 0.37 $\pm$ 0.00 & 0.36 $\pm$ 0.00 & 0.35 $\pm$ 0.00 & 0.03 $\pm$ 0.03 & 0.03 $\pm$ 0.02 & 0.04 $\pm$ 0.00 \\
pTS & 4 & 0.38 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.36 $\pm$ 0.00 & 0.04 $\pm$ 0.04 & 0.06 $\pm$ 0.03 & 0.06 $\pm$ 0.00 \\
pTS & 5 & 0.38 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.36 $\pm$ 0.00 & 0.05 $\pm$ 0.05 & 0.09 $\pm$ 0.03 & 0.08 $\pm$ 0.01 \\
pTS & 6 & 0.38 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.05 $\pm$ 0.05 & 0.13 $\pm$ 0.04 & 0.11 $\pm$ 0.01 \\
pTS & 7 & 0.39 $\pm$ 0.00 & 0.38 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.06 $\pm$ 0.05 & 0.17 $\pm$ 0.04 & 0.14 $\pm$ 0.01 \\
pTS & 8 & 0.39 $\pm$ 0.00 & 0.38 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.06 $\pm$ 0.05 & 0.21 $\pm$ 0.04 & 0.17 $\pm$ 0.01 \\
pTS & 9 & 0.39 $\pm$ 0.00 & 0.38 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.09 $\pm$ 0.06 & 0.28 $\pm$ 0.04 & 0.20 $\pm$ 0.01 \\
pTS & 10 & 0.40 $\pm$ 0.01 & 0.38 $\pm$ 0.00 & 0.38 $\pm$ 0.00 & 0.16 $\pm$ 0.08 & 0.34 $\pm$ 0.04 & 0.23 $\pm$ 0.01 \\
pTS & 11 & 0.41 $\pm$ 0.01 & 0.39 $\pm$ 0.00 & 0.38 $\pm$ 0.00 & 0.28 $\pm$ 0.10 & 0.43 $\pm$ 0.04 & 0.26 $\pm$ 0.01 \\
pTS & 12 & 0.42 $\pm$ 0.01 & 0.39 $\pm$ 0.00 & 0.38 $\pm$ 0.00 & 0.41 $\pm$ 0.10 & 0.51 $\pm$ 0.05 & 0.29 $\pm$ 0.01 \\
pTS & 13 & 0.43 $\pm$ 0.01 & 0.40 $\pm$ 0.00 & 0.39 $\pm$ 0.00 & 0.55 $\pm$ 0.10 & 0.59 $\pm$ 0.04 & 0.33 $\pm$ 0.01 \\
pTS & 14 & 0.44 $\pm$ 0.01 & 0.40 $\pm$ 0.00 & 0.39 $\pm$ 0.00 & 0.67 $\pm$ 0.07 & 0.66 $\pm$ 0.03 & 0.36 $\pm$ 0.01 \\
pTS & 15 & 0.44 $\pm$ 0.01 & 0.40 $\pm$ 0.00 & 0.39 $\pm$ 0.00 & 0.76 $\pm$ 0.05 & 0.71 $\pm$ 0.03 & 0.39 $\pm$ 0.01 \\
pTS & 16 & 0.45 $\pm$ 0.00 & 0.41 $\pm$ 0.00 & 0.39 $\pm$ 0.00 & 0.83 $\pm$ 0.04 & 0.75 $\pm$ 0.02 & 0.41 $\pm$ 0.01 \\
pTS & 17 & 0.45 $\pm$ 0.00 & 0.41 $\pm$ 0.00 & 0.39 $\pm$ 0.00 & 0.88 $\pm$ 0.04 & 0.79 $\pm$ 0.01 & 0.44 $\pm$ 0.01 \\
pTS & 18 & 0.45 $\pm$ 0.00 & 0.41 $\pm$ 0.00 & 0.39 $\pm$ 0.00 & 0.89 $\pm$ 0.04 & 0.81 $\pm$ 0.01 & 0.46 $\pm$ 0.01 \\
pTS & 19 & 0.45 $\pm$ 0.00 & 0.41 $\pm$ 0.00 & 0.39 $\pm$ 0.00 & 0.90 $\pm$ 0.03 & 0.82 $\pm$ 0.01 & 0.48 $\pm$ 0.01 \\
pTS & 20 & 0.46 $\pm$ 0.00 & 0.41 $\pm$ 0.00 & 0.39 $\pm$ 0.00 & 0.92 $\pm$ 0.02 & 0.83 $\pm$ 0.01 & 0.50 $\pm$ 0.00 \\
qEI & 0 & 0.33 $\pm$ 0.00 & 0.29 $\pm$ 0.00 & 0.25 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 \\
qEI & 1 & 0.36 $\pm$ 0.01 & 0.34 $\pm$ 0.00 & 0.33 $\pm$ 0.00 & 0.05 $\pm$ 0.05 & 0.02 $\pm$ 0.01 & 0.01 $\pm$ 0.00 \\
qEI & 2 & 0.38 $\pm$ 0.01 & 0.36 $\pm$ 0.00 & 0.35 $\pm$ 0.00 & 0.05 $\pm$ 0.05 & 0.04 $\pm$ 0.02 & 0.04 $\pm$ 0.01 \\
qEI & 3 & 0.38 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.36 $\pm$ 0.00 & 0.05 $\pm$ 0.05 & 0.09 $\pm$ 0.02 & 0.08 $\pm$ 0.01 \\
qEI & 4 & 0.38 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.06 $\pm$ 0.06 & 0.13 $\pm$ 0.02 & 0.11 $\pm$ 0.01 \\
qEI & 5 & 0.39 $\pm$ 0.00 & 0.38 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.06 $\pm$ 0.06 & 0.17 $\pm$ 0.03 & 0.14 $\pm$ 0.01 \\
qEI & 6 & 0.39 $\pm$ 0.00 & 0.38 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.06 $\pm$ 0.06 & 0.21 $\pm$ 0.03 & 0.18 $\pm$ 0.01 \\
qEI & 7 & 0.39 $\pm$ 0.00 & 0.38 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.06 $\pm$ 0.06 & 0.25 $\pm$ 0.02 & 0.20 $\pm$ 0.01 \\
qEI & 8 & 0.40 $\pm$ 0.01 & 0.38 $\pm$ 0.00 & 0.38 $\pm$ 0.00 & 0.12 $\pm$ 0.08 & 0.30 $\pm$ 0.03 & 0.23 $\pm$ 0.01 \\
qEI & 9 & 0.41 $\pm$ 0.01 & 0.39 $\pm$ 0.00 & 0.38 $\pm$ 0.00 & 0.26 $\pm$ 0.10 & 0.39 $\pm$ 0.04 & 0.25 $\pm$ 0.01 \\
qEI & 10 & 0.42 $\pm$ 0.01 & 0.39 $\pm$ 0.00 & 0.38 $\pm$ 0.00 & 0.43 $\pm$ 0.10 & 0.46 $\pm$ 0.04 & 0.28 $\pm$ 0.01 \\
qEI & 11 & 0.44 $\pm$ 0.01 & 0.40 $\pm$ 0.00 & 0.39 $\pm$ 0.00 & 0.58 $\pm$ 0.09 & 0.56 $\pm$ 0.05 & 0.31 $\pm$ 0.01 \\
qEI & 12 & 0.45 $\pm$ 0.01 & 0.40 $\pm$ 0.00 & 0.39 $\pm$ 0.00 & 0.74 $\pm$ 0.09 & 0.67 $\pm$ 0.05 & 0.35 $\pm$ 0.01 \\
qEI & 13 & 0.45 $\pm$ 0.01 & 0.41 $\pm$ 0.00 & 0.39 $\pm$ 0.00 & 0.80 $\pm$ 0.09 & 0.72 $\pm$ 0.05 & 0.38 $\pm$ 0.01 \\
qEI & 14 & 0.45 $\pm$ 0.01 & 0.41 $\pm$ 0.00 & 0.39 $\pm$ 0.00 & 0.81 $\pm$ 0.09 & 0.77 $\pm$ 0.03 & 0.42 $\pm$ 0.01 \\
qEI & 15 & 0.45 $\pm$ 0.01 & 0.41 $\pm$ 0.00 & 0.39 $\pm$ 0.00 & 0.86 $\pm$ 0.08 & 0.80 $\pm$ 0.03 & 0.45 $\pm$ 0.02 \\
qEI & 16 & 0.45 $\pm$ 0.01 & 0.41 $\pm$ 0.00 & 0.39 $\pm$ 0.00 & 0.88 $\pm$ 0.09 & 0.81 $\pm$ 0.03 & 0.48 $\pm$ 0.01 \\
qEI & 17 & 0.46 $\pm$ 0.01 & 0.41 $\pm$ 0.00 & 0.39 $\pm$ 0.00 & 0.89 $\pm$ 0.08 & 0.82 $\pm$ 0.02 & 0.51 $\pm$ 0.01 \\
qEI & 18 & 0.46 $\pm$ 0.00 & 0.41 $\pm$ 0.00 & 0.39 $\pm$ 0.00 & 0.93 $\pm$ 0.04 & 0.84 $\pm$ 0.02 & 0.53 $\pm$ 0.01 \\
qEI & 19 & 0.46 $\pm$ 0.00 & 0.41 $\pm$ 0.00 & 0.40 $\pm$ 0.00 & 0.94 $\pm$ 0.03 & 0.86 $\pm$ 0.01 & 0.56 $\pm$ 0.01 \\
qEI & 20 & 0.46 $\pm$ 0.00 & 0.41 $\pm$ 0.00 & 0.40 $\pm$ 0.00 & 0.96 $\pm$ 0.03 & 0.86 $\pm$ 0.01 & 0.58 $\pm$ 0.01 \\
random_10k & 0 & 0.33 $\pm$ 0.00 & 0.29 $\pm$ 0.00 & 0.25 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 \\
random_10k & 1 & 0.35 $\pm$ 0.00 & 0.33 $\pm$ 0.00 & 0.32 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 0.01 $\pm$ 0.00 \\
random_10k & 2 & 0.36 $\pm$ 0.00 & 0.34 $\pm$ 0.00 & 0.33 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 0.01 $\pm$ 0.00 & 0.01 $\pm$ 0.00 \\
random_10k & 3 & 0.36 $\pm$ 0.00 & 0.35 $\pm$ 0.00 & 0.34 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 0.01 $\pm$ 0.00 & 0.02 $\pm$ 0.00 \\
random_10k & 4 & 0.37 $\pm$ 0.00 & 0.35 $\pm$ 0.00 & 0.34 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 0.01 $\pm$ 0.00 & 0.02 $\pm$ 0.00 \\
random_10k & 5 & 0.37 $\pm$ 0.00 & 0.35 $\pm$ 0.00 & 0.35 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 0.02 $\pm$ 0.00 & 0.03 $\pm$ 0.00 \\
random_10k & 6 & 0.37 $\pm$ 0.00 & 0.36 $\pm$ 0.00 & 0.35 $\pm$ 0.00 & 0.01 $\pm$ 0.01 & 0.02 $\pm$ 0.00 & 0.04 $\pm$ 0.00 \\
random_10k & 7 & 0.38 $\pm$ 0.00 & 0.36 $\pm$ 0.00 & 0.35 $\pm$ 0.00 & 0.01 $\pm$ 0.01 & 0.03 $\pm$ 0.00 & 0.05 $\pm$ 0.00 \\
random_10k & 8 & 0.38 $\pm$ 0.00 & 0.36 $\pm$ 0.00 & 0.35 $\pm$ 0.00 & 0.01 $\pm$ 0.01 & 0.04 $\pm$ 0.01 & 0.05 $\pm$ 0.00 \\
random_10k & 9 & 0.38 $\pm$ 0.00 & 0.36 $\pm$ 0.00 & 0.35 $\pm$ 0.00 & 0.01 $\pm$ 0.01 & 0.04 $\pm$ 0.01 & 0.06 $\pm$ 0.00 \\
random_10k & 10 & 0.38 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.36 $\pm$ 0.00 & 0.01 $\pm$ 0.01 & 0.05 $\pm$ 0.01 & 0.07 $\pm$ 0.00 \\
random_10k & 11 & 0.38 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.36 $\pm$ 0.00 & 0.01 $\pm$ 0.01 & 0.06 $\pm$ 0.01 & 0.08 $\pm$ 0.00 \\
random_10k & 12 & 0.38 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.36 $\pm$ 0.00 & 0.01 $\pm$ 0.01 & 0.07 $\pm$ 0.01 & 0.09 $\pm$ 0.00 \\
random_10k & 13 & 0.38 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.36 $\pm$ 0.00 & 0.01 $\pm$ 0.01 & 0.08 $\pm$ 0.01 & 0.09 $\pm$ 0.00 \\
random_10k & 14 & 0.39 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.36 $\pm$ 0.00 & 0.01 $\pm$ 0.01 & 0.09 $\pm$ 0.01 & 0.10 $\pm$ 0.00 \\
random_10k & 15 & 0.39 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.36 $\pm$ 0.00 & 0.02 $\pm$ 0.02 & 0.10 $\pm$ 0.01 & 0.11 $\pm$ 0.00 \\
random_10k & 16 & 0.39 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.36 $\pm$ 0.00 & 0.03 $\pm$ 0.02 & 0.11 $\pm$ 0.01 & 0.12 $\pm$ 0.00 \\
random_10k & 17 & 0.39 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.36 $\pm$ 0.00 & 0.03 $\pm$ 0.02 & 0.11 $\pm$ 0.01 & 0.12 $\pm$ 0.00 \\
random_10k & 18 & 0.39 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.03 $\pm$ 0.02 & 0.12 $\pm$ 0.01 & 0.13 $\pm$ 0.00 \\
random_10k & 19 & 0.39 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.03 $\pm$ 0.02 & 0.13 $\pm$ 0.01 & 0.14 $\pm$ 0.00 \\
random_10k & 20 & 0.39 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.37 $\pm$ 0.00 & 0.04 $\pm$ 0.02 & 0.14 $\pm$ 0.01 & 0.15 $\pm$ 0.00 \\
\bottomrule
\end{tabular}
