\begin{tabular}{lrllllll}
\toprule
Method & Iteration & Top 10 ave & Top 50 ave & Top 100 ave & Fraction top 0.50% & Fraction top 1.00% & Fraction top 5.00% \\
\midrule
Greedy & 0 & 0.77 $\pm$ 0.03 & 1.01 $\pm$ 0.01 & 1.01 $\pm$ 0.01 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 \\
Greedy & 1 & 0.58 $\pm$ 0.09 & 0.84 $\pm$ 0.04 & 0.97 $\pm$ 0.02 & 0.01 $\pm$ 0.00 & 0.01 $\pm$ 0.00 & 0.00 $\pm$ 0.00 \\
Greedy & 2 & 0.36 $\pm$ 0.09 & 0.60 $\pm$ 0.08 & 0.78 $\pm$ 0.05 & 0.02 $\pm$ 0.01 & 0.02 $\pm$ 0.01 & 0.01 $\pm$ 0.00 \\
Greedy & 3 & 0.28 $\pm$ 0.09 & 0.47 $\pm$ 0.09 & 0.65 $\pm$ 0.07 & 0.03 $\pm$ 0.01 & 0.04 $\pm$ 0.01 & 0.02 $\pm$ 0.01 \\
Greedy & 4 & 0.21 $\pm$ 0.06 & 0.38 $\pm$ 0.08 & 0.55 $\pm$ 0.07 & 0.04 $\pm$ 0.01 & 0.05 $\pm$ 0.01 & 0.03 $\pm$ 0.01 \\
Greedy & 5 & 0.18 $\pm$ 0.06 & 0.32 $\pm$ 0.07 & 0.47 $\pm$ 0.07 & 0.05 $\pm$ 0.01 & 0.06 $\pm$ 0.02 & 0.04 $\pm$ 0.01 \\
Greedy & 6 & 0.14 $\pm$ 0.02 & 0.29 $\pm$ 0.06 & 0.42 $\pm$ 0.07 & 0.06 $\pm$ 0.01 & 0.07 $\pm$ 0.02 & 0.05 $\pm$ 0.01 \\
Greedy & 7 & 0.12 $\pm$ 0.01 & 0.25 $\pm$ 0.05 & 0.38 $\pm$ 0.07 & 0.06 $\pm$ 0.01 & 0.08 $\pm$ 0.02 & 0.05 $\pm$ 0.01 \\
Greedy & 8 & 0.12 $\pm$ 0.01 & 0.19 $\pm$ 0.02 & 0.33 $\pm$ 0.05 & 0.08 $\pm$ 0.01 & 0.10 $\pm$ 0.02 & 0.06 $\pm$ 0.01 \\
Greedy & 9 & 0.12 $\pm$ 0.01 & 0.17 $\pm$ 0.02 & 0.30 $\pm$ 0.04 & 0.08 $\pm$ 0.01 & 0.11 $\pm$ 0.02 & 0.07 $\pm$ 0.01 \\
Greedy & 10 & 0.11 $\pm$ 0.00 & 0.16 $\pm$ 0.01 & 0.25 $\pm$ 0.03 & 0.09 $\pm$ 0.01 & 0.12 $\pm$ 0.02 & 0.08 $\pm$ 0.01 \\
Ours & 0 & 0.77 $\pm$ 0.03 & 1.01 $\pm$ 0.01 & 1.01 $\pm$ 0.01 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 \\
Ours & 1 & 0.56 $\pm$ 0.07 & 0.86 $\pm$ 0.02 & 0.98 $\pm$ 0.01 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 \\
Ours & 2 & 0.33 $\pm$ 0.07 & 0.69 $\pm$ 0.06 & 0.83 $\pm$ 0.03 & 0.02 $\pm$ 0.01 & 0.02 $\pm$ 0.01 & 0.01 $\pm$ 0.00 \\
Ours & 3 & 0.22 $\pm$ 0.05 & 0.44 $\pm$ 0.08 & 0.65 $\pm$ 0.06 & 0.04 $\pm$ 0.01 & 0.04 $\pm$ 0.01 & 0.02 $\pm$ 0.00 \\
Ours & 4 & 0.14 $\pm$ 0.02 & 0.28 $\pm$ 0.06 & 0.49 $\pm$ 0.06 & 0.05 $\pm$ 0.01 & 0.07 $\pm$ 0.01 & 0.03 $\pm$ 0.00 \\
Ours & 5 & 0.13 $\pm$ 0.02 & 0.23 $\pm$ 0.06 & 0.38 $\pm$ 0.07 & 0.06 $\pm$ 0.01 & 0.08 $\pm$ 0.01 & 0.04 $\pm$ 0.01 \\
Ours & 6 & 0.11 $\pm$ 0.00 & 0.18 $\pm$ 0.03 & 0.27 $\pm$ 0.05 & 0.09 $\pm$ 0.01 & 0.11 $\pm$ 0.01 & 0.06 $\pm$ 0.01 \\
Ours & 7 & 0.11 $\pm$ 0.00 & 0.15 $\pm$ 0.00 & 0.22 $\pm$ 0.03 & 0.11 $\pm$ 0.01 & 0.13 $\pm$ 0.01 & 0.07 $\pm$ 0.01 \\
Ours & 8 & 0.11 $\pm$ 0.00 & 0.14 $\pm$ 0.00 & 0.18 $\pm$ 0.01 & 0.11 $\pm$ 0.01 & 0.15 $\pm$ 0.01 & 0.08 $\pm$ 0.01 \\
Ours & 9 & 0.10 $\pm$ 0.00 & 0.14 $\pm$ 0.00 & 0.16 $\pm$ 0.00 & 0.12 $\pm$ 0.01 & 0.17 $\pm$ 0.01 & 0.09 $\pm$ 0.00 \\
Ours & 10 & 0.10 $\pm$ 0.00 & 0.13 $\pm$ 0.00 & 0.16 $\pm$ 0.00 & 0.14 $\pm$ 0.01 & 0.20 $\pm$ 0.01 & 0.10 $\pm$ 0.01 \\
UCB & 0 & 0.77 $\pm$ 0.03 & 1.01 $\pm$ 0.01 & 1.01 $\pm$ 0.01 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 \\
UCB & 1 & 0.58 $\pm$ 0.09 & 0.83 $\pm$ 0.04 & 0.97 $\pm$ 0.02 & 0.01 $\pm$ 0.00 & 0.01 $\pm$ 0.00 & 0.00 $\pm$ 0.00 \\
UCB & 2 & 0.37 $\pm$ 0.09 & 0.60 $\pm$ 0.09 & 0.78 $\pm$ 0.05 & 0.02 $\pm$ 0.01 & 0.02 $\pm$ 0.01 & 0.01 $\pm$ 0.00 \\
UCB & 3 & 0.26 $\pm$ 0.08 & 0.45 $\pm$ 0.09 & 0.64 $\pm$ 0.07 & 0.04 $\pm$ 0.01 & 0.04 $\pm$ 0.01 & 0.02 $\pm$ 0.00 \\
UCB & 4 & 0.24 $\pm$ 0.07 & 0.36 $\pm$ 0.09 & 0.52 $\pm$ 0.08 & 0.04 $\pm$ 0.01 & 0.06 $\pm$ 0.01 & 0.03 $\pm$ 0.01 \\
UCB & 5 & 0.22 $\pm$ 0.07 & 0.31 $\pm$ 0.09 & 0.44 $\pm$ 0.08 & 0.05 $\pm$ 0.01 & 0.07 $\pm$ 0.02 & 0.04 $\pm$ 0.01 \\
UCB & 6 & 0.20 $\pm$ 0.05 & 0.29 $\pm$ 0.08 & 0.38 $\pm$ 0.08 & 0.06 $\pm$ 0.02 & 0.08 $\pm$ 0.02 & 0.05 $\pm$ 0.01 \\
UCB & 7 & 0.13 $\pm$ 0.02 & 0.25 $\pm$ 0.06 & 0.32 $\pm$ 0.07 & 0.08 $\pm$ 0.01 & 0.10 $\pm$ 0.02 & 0.06 $\pm$ 0.01 \\
UCB & 8 & 0.12 $\pm$ 0.01 & 0.20 $\pm$ 0.05 & 0.28 $\pm$ 0.06 & 0.09 $\pm$ 0.02 & 0.12 $\pm$ 0.02 & 0.07 $\pm$ 0.01 \\
UCB & 9 & 0.11 $\pm$ 0.01 & 0.19 $\pm$ 0.05 & 0.26 $\pm$ 0.06 & 0.10 $\pm$ 0.02 & 0.13 $\pm$ 0.02 & 0.08 $\pm$ 0.01 \\
UCB & 10 & 0.11 $\pm$ 0.01 & 0.19 $\pm$ 0.05 & 0.24 $\pm$ 0.06 & 0.11 $\pm$ 0.02 & 0.15 $\pm$ 0.02 & 0.09 $\pm$ 0.01 \\
pTS & 0 & 0.77 $\pm$ 0.03 & 1.01 $\pm$ 0.01 & 1.01 $\pm$ 0.01 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 \\
pTS & 1 & 0.63 $\pm$ 0.04 & 0.88 $\pm$ 0.01 & 0.99 $\pm$ 0.01 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 \\
pTS & 2 & 0.44 $\pm$ 0.06 & 0.78 $\pm$ 0.03 & 0.88 $\pm$ 0.01 & 0.01 $\pm$ 0.00 & 0.01 $\pm$ 0.00 & 0.01 $\pm$ 0.00 \\
pTS & 3 & 0.32 $\pm$ 0.06 & 0.67 $\pm$ 0.05 & 0.81 $\pm$ 0.03 & 0.01 $\pm$ 0.01 & 0.02 $\pm$ 0.01 & 0.01 $\pm$ 0.00 \\
pTS & 4 & 0.24 $\pm$ 0.04 & 0.55 $\pm$ 0.08 & 0.73 $\pm$ 0.05 & 0.03 $\pm$ 0.01 & 0.03 $\pm$ 0.01 & 0.02 $\pm$ 0.00 \\
pTS & 5 & 0.17 $\pm$ 0.03 & 0.48 $\pm$ 0.08 & 0.66 $\pm$ 0.06 & 0.04 $\pm$ 0.01 & 0.04 $\pm$ 0.01 & 0.02 $\pm$ 0.00 \\
pTS & 6 & 0.15 $\pm$ 0.02 & 0.42 $\pm$ 0.07 & 0.59 $\pm$ 0.07 & 0.05 $\pm$ 0.01 & 0.05 $\pm$ 0.01 & 0.03 $\pm$ 0.01 \\
pTS & 7 & 0.14 $\pm$ 0.02 & 0.34 $\pm$ 0.07 & 0.52 $\pm$ 0.07 & 0.05 $\pm$ 0.01 & 0.06 $\pm$ 0.01 & 0.03 $\pm$ 0.01 \\
pTS & 8 & 0.13 $\pm$ 0.01 & 0.29 $\pm$ 0.06 & 0.46 $\pm$ 0.07 & 0.06 $\pm$ 0.01 & 0.07 $\pm$ 0.01 & 0.04 $\pm$ 0.01 \\
pTS & 9 & 0.12 $\pm$ 0.01 & 0.26 $\pm$ 0.06 & 0.40 $\pm$ 0.07 & 0.07 $\pm$ 0.02 & 0.09 $\pm$ 0.02 & 0.04 $\pm$ 0.01 \\
pTS & 10 & 0.12 $\pm$ 0.01 & 0.24 $\pm$ 0.05 & 0.35 $\pm$ 0.07 & 0.09 $\pm$ 0.02 & 0.10 $\pm$ 0.02 & 0.05 $\pm$ 0.01 \\
qEI & 0 & 0.77 $\pm$ 0.03 & 1.01 $\pm$ 0.01 & 1.01 $\pm$ 0.01 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 \\
qEI & 1 & 0.49 $\pm$ 0.07 & 0.83 $\pm$ 0.02 & 0.96 $\pm$ 0.01 & 0.01 $\pm$ 0.00 & 0.01 $\pm$ 0.00 & 0.00 $\pm$ 0.00 \\
qEI & 2 & 0.31 $\pm$ 0.07 & 0.69 $\pm$ 0.05 & 0.83 $\pm$ 0.03 & 0.02 $\pm$ 0.00 & 0.02 $\pm$ 0.00 & 0.01 $\pm$ 0.00 \\
qEI & 3 & 0.23 $\pm$ 0.05 & 0.55 $\pm$ 0.08 & 0.73 $\pm$ 0.05 & 0.03 $\pm$ 0.01 & 0.03 $\pm$ 0.01 & 0.02 $\pm$ 0.00 \\
qEI & 4 & 0.16 $\pm$ 0.02 & 0.45 $\pm$ 0.07 & 0.63 $\pm$ 0.06 & 0.04 $\pm$ 0.01 & 0.04 $\pm$ 0.01 & 0.02 $\pm$ 0.00 \\
qEI & 5 & 0.16 $\pm$ 0.02 & 0.37 $\pm$ 0.07 & 0.55 $\pm$ 0.07 & 0.04 $\pm$ 0.01 & 0.05 $\pm$ 0.01 & 0.03 $\pm$ 0.00 \\
qEI & 6 & 0.14 $\pm$ 0.02 & 0.30 $\pm$ 0.07 & 0.47 $\pm$ 0.07 & 0.05 $\pm$ 0.01 & 0.06 $\pm$ 0.01 & 0.04 $\pm$ 0.01 \\
qEI & 7 & 0.13 $\pm$ 0.01 & 0.26 $\pm$ 0.06 & 0.36 $\pm$ 0.07 & 0.07 $\pm$ 0.01 & 0.08 $\pm$ 0.02 & 0.05 $\pm$ 0.01 \\
qEI & 8 & 0.12 $\pm$ 0.01 & 0.25 $\pm$ 0.06 & 0.32 $\pm$ 0.08 & 0.08 $\pm$ 0.02 & 0.10 $\pm$ 0.02 & 0.05 $\pm$ 0.01 \\
qEI & 9 & 0.12 $\pm$ 0.01 & 0.23 $\pm$ 0.05 & 0.30 $\pm$ 0.07 & 0.09 $\pm$ 0.02 & 0.11 $\pm$ 0.02 & 0.06 $\pm$ 0.01 \\
qEI & 10 & 0.12 $\pm$ 0.01 & 0.20 $\pm$ 0.05 & 0.27 $\pm$ 0.06 & 0.10 $\pm$ 0.02 & 0.12 $\pm$ 0.02 & 0.07 $\pm$ 0.01 \\
random_10k & 0 & 0.77 $\pm$ 0.03 & 1.01 $\pm$ 0.01 & 1.01 $\pm$ 0.01 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 \\
random_10k & 1 & 0.61 $\pm$ 0.04 & 0.87 $\pm$ 0.01 & 0.99 $\pm$ 0.01 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 \\
random_10k & 2 & 0.45 $\pm$ 0.05 & 0.81 $\pm$ 0.01 & 0.90 $\pm$ 0.01 & 0.01 $\pm$ 0.00 & 0.01 $\pm$ 0.00 & 0.00 $\pm$ 0.00 \\
random_10k & 3 & 0.35 $\pm$ 0.05 & 0.76 $\pm$ 0.02 & 0.86 $\pm$ 0.01 & 0.01 $\pm$ 0.00 & 0.01 $\pm$ 0.00 & 0.01 $\pm$ 0.00 \\
random_10k & 4 & 0.26 $\pm$ 0.04 & 0.71 $\pm$ 0.02 & 0.82 $\pm$ 0.01 & 0.01 $\pm$ 0.00 & 0.01 $\pm$ 0.00 & 0.01 $\pm$ 0.00 \\
random_10k & 5 & 0.19 $\pm$ 0.01 & 0.67 $\pm$ 0.02 & 0.79 $\pm$ 0.01 & 0.02 $\pm$ 0.00 & 0.01 $\pm$ 0.00 & 0.01 $\pm$ 0.00 \\
random_10k & 6 & 0.17 $\pm$ 0.01 & 0.63 $\pm$ 0.02 & 0.77 $\pm$ 0.01 & 0.02 $\pm$ 0.00 & 0.02 $\pm$ 0.00 & 0.01 $\pm$ 0.00 \\
random_10k & 7 & 0.16 $\pm$ 0.01 & 0.60 $\pm$ 0.02 & 0.75 $\pm$ 0.01 & 0.02 $\pm$ 0.00 & 0.02 $\pm$ 0.00 & 0.01 $\pm$ 0.00 \\
random_10k & 8 & 0.15 $\pm$ 0.01 & 0.56 $\pm$ 0.02 & 0.72 $\pm$ 0.01 & 0.02 $\pm$ 0.00 & 0.02 $\pm$ 0.00 & 0.02 $\pm$ 0.00 \\
random_10k & 9 & 0.15 $\pm$ 0.01 & 0.53 $\pm$ 0.02 & 0.70 $\pm$ 0.01 & 0.02 $\pm$ 0.01 & 0.02 $\pm$ 0.00 & 0.02 $\pm$ 0.00 \\
random_10k & 10 & 0.14 $\pm$ 0.00 & 0.49 $\pm$ 0.02 & 0.68 $\pm$ 0.01 & 0.03 $\pm$ 0.01 & 0.03 $\pm$ 0.00 & 0.02 $\pm$ 0.00 \\
\bottomrule
\end{tabular}
